layout {
	default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Main" focus=true {
        pane command="hx"
    }

    tab name="Term" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane
                pane
            }
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }

    tab name="Git" {
        pane command="lazygit"
    }

    tab name="Yazi" {
        pane command="yazi"
    }
}
